.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20rem;
  margin: 1rem;
}
.cards > a {
  text-decoration: none;
  color: inherit;
  width: inherit;
  height: inherit;
  color: white;
  background-color: rgba(0, 0, 0, 0.625);
  backdrop-filter: blur(2px);
}
.cards > a > h3 {
  text-align: center;
}
.cards > a > .cards-content {
  display: flex;
  flex-direction: column;
}
.cards > a > .cards-content > .point {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 20rem;
}
.cards > a > .cards-content > .point > svg {
  margin: 0 1rem;
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (max-width: 800px) {
  .cards {
    padding: 0rem;
  }
  .cards > a {
    padding: 0rem;
  }
  .cards > a > h3 {
    padding: 0 1rem;
    text-align: center;
  }
  .cards > a > .cards-content > .point {
    padding: 0rem;
    margin: 0;
  }
  .cards:hover {
    background-color: aliceblue;
  }
}/*# sourceMappingURL=cards.css.map */