/* @import '../../colors.scss'; */

.card-part {
  position: fixed;
  top: 10rem;
  right: 3rem;
  bottom: 30rem;
  z-index: 100;
  width: 30rem;
  height: 23rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #ffc104;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero {
  font-size: 2.4rem;
  text-align: left;
  margin-bottom: 2rem;
}

#getc {
  font-size: 1.4rem;
}

.linkcar {
  text-decoration: none;
  color: black;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-left: 0.2em;
}

.linkcar div {
  font-size: 2rem;
  padding-right: 0.2em;
}

.chooseli {
  border: 1px solid gray;
  width: 14em;
  height: 100%;
  font-size: 1.1rem;
  text-align: left;
  padding-left: 0.5em;
  padding-top: 0.3em;
  transition: all 0.1s linear;
}

.chooseli:hover {
  transform: scale(1.02);
}

.follow {
  height: 8em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-part h3 {
  margin-top: 0.8em;
  font-size: 1.4rem;
}

.logo {
  width: 6em;
}

.logo-area {
  flex-wrap: wrap;
  margin-top: 0.5em;
}

.card-part form {
  display: flex;
  flex-direction: column;
  height: 16em;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1em;
}


.card-part form input {
  width: 18em;
  height: 3em;
  padding-left: 0.5em;
  border: 1px solid darkgray;
  border-radius: 0.1em;
}

#conta {
  text-align: center;
  margin-top: 1em;
}

#sub {
  width: 8em;
  padding-left: 0;
  border: none;
  /* background-color: red; */
  border-radius: 0.2em;
}

