.body-div {
  position: relative;
}
.body-div .logo {
  position: absolute;
  width: 100%;
  height: 100px;
  z-index: 1111;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.body-div .logo > img {
  width: 20rem;
  height: 4rem;
  margin: 1rem;
}
.body-div .banner {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 174, 0, 0.3254901961);
}
.body-div .banner > img {
  width: 100%;
  height: 100%;
  filter: blur(2px);
}
.body-div .content {
  width: 60%;
  height: 100%;
  color: #000000;
  box-sizing: border-box;
  padding: 0 1rem;
}

@media screen and (max-width: 1500px) {
  .body-div .logo {
    position: relative;
  }
  .body-div .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
  }
  .body-div .banner > img {
    display: none;
  }
  .body-div .content {
    width: 100vw;
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */