.pricingPage {
    width: 100%;
    
    .backButton {
        position: relative;
        text-decoration: none;
        color: black;

        svg {
            z-index: 111;
            top: 2rem;
            left: 2rem;
            width: 3.5rem;
            height: 3.5rem;
        }
    }

    >.pri-back {
        height: 50px;
        margin: 0;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        background-color: #ffc104;
        // backdrop-filter: blur(5px);

        >a {
            text-decoration: none;
            color: black;
        }
    }

    .price-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width:'1050px') {
    .pricingPage {
        .backButton {
            position: relative;
            top: 1rem;
            left: 1rem;

            svg {
                width: 3rem;
                height: 3rem;
            }
        }
    }
}