#specialists {
    overflow: hidden;
    padding: 1rem 0;
    white-space: nowrap;
    padding: 1rem;

    >h1 {
        margin: 1rem;
    }

    >.logo-slider {
        display: inline-block;
        animation: 10s slide infinite linear;

        margin: 1.5rem;

        @keyframes slide {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        >img {
            width: 10rem;
            height: 8rem;
            margin: 0 40px;
        }
    }
}

// @media screen and (max-width : "800px") {
//     #specialists {
//         width: 100%;
//     }
// }