
.common {

    .backButton {
        position: relative;
        z-index: 111;
        top: 2rem;
        left: 2rem;

        text-decoration: none;
        color: black;

        svg {
                width: 3.5rem;
                height: 3.5rem;
            }
    }

    // display: flex;
    // flex-direction: column;

    .com-card-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: space-evenly;
        width: 100%;
    }
}

@media screen and (max-width : "800px") {
.common{
    // background-color: red;
        .backButton {
                position: relative;
                top: 1rem;
                left: 1rem;
        
                svg {
                    width: 3rem;
                    height: 3rem;
                }
            }
}
}